JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[200,fill]0[200,fill]0[200,fill]0[fill]0"
			"$rowConstraints": "0[][102][][][][][][50][][]"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 800, 600 )
			"minimumSize": new java.awt.Dimension( 800, 600 )
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "header"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "/home/ridzu/dev/ProjetLO02-Jest/resources/GameConfig.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 4 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelPlayers"
				"text": "Nombre de joueurs"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,align left bottom,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerPlayers"
				"model": new javax.swing.SpinnerNumberModel( 3, 3, 4, 1 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,aligny bottom,growy 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelRealPlayers"
				"text": "Nombre de joueurs réels"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,align left center,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerRealPlayers"
				"model": new javax.swing.SpinnerNumberModel( 1, 0, 4, 1 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,aligny center,growy 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelVariante"
				"text": "Variante"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,align left top,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinnerVariante"
				"model": new javax.swing.SpinnerListModel {
					list: new java.util.ArrayList {
						add( "Normale" )
						add( "Aléatoire" )
						add( "Caché" )
					}
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 3,aligny center,grow 100 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInfo"
				"text": "Une partie de Jest se joue à 3 ou 4 joueurs !"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "labelInfo2"
				"text": "La variante concerne les trophées."
				"font": new java.awt.Font( "Ubuntu Light", 3, 12 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonStartGame"
				"text": "Commencer la partie"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7 2 1,aligny bottom,growy 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
