JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "0[160,fill]0[160,fill]0[160,fill]0[160,fill]0[160,fill]0[160,fill]"
			"$rowConstraints": "0[]70[][]para[][]para[][]para[]rel[]30[][][]"
		} ) {
			name: "this"
			"maximumSize": new java.awt.Dimension( 800, 1200 )
			"minimumSize": new java.awt.Dimension( 800, 700 )
			"preferredSize": new java.awt.Dimension( 800, 600 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "header"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/Results.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 5 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player1Label"
				"text": "Joueur 1 - 10 Points"
				"font": new java.awt.Font( "Ubuntu Light", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 5 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "jest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player2Label"
				"text": "Joueur 1 - 10 Points"
				"font": new java.awt.Font( "Ubuntu Light", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 5 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "jest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 4,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "playe3Label"
				"text": "Joueur 1 - 10 Points"
				"font": &Font0 new java.awt.Font( "Ubuntu Light", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 5 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "jest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 6,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player4Label"
				"text": "Joueur 1 - 10 Points"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "jest"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "winnerLabel"
				"text": "Joueur 1 gagne la partie !"
				"font": new java.awt.Font( "Ubuntu Light", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9 5 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "menuButton"
				"text": "Retour au menu"
				"font": new java.awt.Font( "Ubuntu Light", 1, 16 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10 3 1,align center top,grow 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 800, 600 )
		} )
	}
}
