JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
			"$rowConstraints": "[][][][][][][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Tour"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 1 8 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Nombre de cartes pioche"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 2 8 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phaseTextLabel"
				"text": "phaseText"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 3 8 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player1Card1"
				"text": "Carte 1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player1Card2"
				"text": "Carte 2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 6 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player2Card1"
				"text": "Carte 1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player2Card2"
				"text": "Carte 2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 9 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player3Card1"
				"text": "Carte 1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "player3Card2"
				"text": "Carte 2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 12 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player1Label"
				"text": "Joueur 1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 5 6 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player2Label"
				"text": "Joueur 2"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 6 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "player2Label2"
				"text": "Joueur 3"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 11 6 2 1,alignx center,growx 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "Phase suivante"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 8 8 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 760, 485 )
		} )
	}
}
